// import React from "react";
// import instance from "@/configs/axios";
// import { useQuery } from "@tanstack/react-query";
// import { Spin, Table, Button } from "antd";
// import * as XLSX from "xlsx";
// import { EyeOutlined } from "@ant-design/icons";
// import { useNavigate } from "react-router-dom";
// import { ColumnsType } from "antd/es/table";

// type Props = {};

// const reportInventory = (props: Props) => {
//     const navigate = useNavigate();

//     const { data: reportData, isLoading } = useQuery({
//         queryKey: ["reportInventory"],
//         queryFn: async () => {
//             const response = await instance.get(
//                 "http://127.0.0.1:8000/api/admins/inventory/listinventory"
//             );
//             return response.data;
//         },
//     });

//     const exportToExcel = () => {
//         const workbook = XLSX.utils.book_new();

//         // Chuẩn bị dữ liệu bảng
//         const worksheetData: any[][] = [
//             ["Báo Cáo Tồn Kho"], 
//             [],
//             [
//               "STT",
//               "Tên Sản Phẩm",
//               "Slug",
//               "Nhập", "", "",
//               "Xuất", "", "",
//               "Tồn", "", "",
//             ],
//             [
//               "", "", "",
//               "Số lượng", "Đơn giá", "Thành tiền",
//               "Số lượng", "Đơn giá", "Thành tiền",
//               "Số lượng", "Đơn giá", "Thành tiền",
//             ]
//           ];

//         // Đổ dữ liệu từ API
//         reportData?.forEach((item: any, index: number) => {
//             worksheetData.push([
//                 index + 1,
//                 item.product_name || "",
//                 item.slug || "",
//                 item.total_imported_quantity || 0,
//                 `${item.import_price?.toLocaleString() || 0} VND`,
//                 `${item.total_imported_amount?.toLocaleString() || 0} VND`,
//                 item.total_exported_quantity || 0,
//                 `${item.export_price?.toLocaleString() || 0} VND`,
//                 `${item.total_exported_amount?.toLocaleString() || 0} VND`,
//                 item.remaining_quantity || 0,
//                 `${item.remaining_price?.toLocaleString() || 0} VND`,
//                 `${item.remaining_amount?.toLocaleString() || 0} VND`
//             ]);
//         });

//         const worksheet = XLSX.utils.aoa_to_sheet(worksheetData);

//         worksheet["!merges"] = [
//             { s: { r: 2, c: 3 }, e: { r: 2, c: 5 } }, 
//             { s: { r: 2, c: 6 }, e: { r: 2, c: 8 } }, 
//             { s: { r: 2, c: 9 }, e: { r: 2, c: 11 } }, 
//           ];

//         worksheet["!cols"] = [
//             { wch: 5 },
//             { wch: 35 },
//             { wch: 15 },
//             { wch: 12 }, { wch: 15 }, { wch: 20 },
//             { wch: 12 }, { wch: 15 }, { wch: 20 }, 
//             { wch: 12 }, { wch: 15 }, { wch: 20 },
//           ];

//         XLSX.utils.book_append_sheet(workbook, worksheet, "Báo Cáo Tồn Kho");
//         XLSX.writeFile(workbook, "inventory_report.xlsx");
//     };

//     if (isLoading)
//         return (
//             <Spin tip="Loading..." className="flex justify-center items-center h-screen" />
//         );

//     const dataSource = reportData?.map((item: any, index: number) => ({
//         key: index,
//         stt: index + 1,
//         ...item,
//     }));

//     // Cấu hình cột cho bảng
//     const columns: ColumnsType<any> = [
//         { title: 'STT', dataIndex: 'stt', key: 'stt', align: 'center', width: "50px" },
//         { title: 'Tên Sản Phẩm', dataIndex: 'product_name', key: 'product_name' },
//         { title: 'Slug', dataIndex: 'slug', key: 'slug', align: 'center' },
//         {
//             title: 'Nhập',
//             children: [
//                 { title: 'Số lượng', dataIndex: 'total_imported_quantity', key: 'total_imported_quantity', align: 'center' },
//                 { title: 'Đơn giá', dataIndex: 'import_price', key: 'import_price', align: 'center', render: (text: any) => `${text} VND` },
//                 { title: 'Thành tiền', dataIndex: 'total_imported_amount', key: 'total_imported_amount', align: 'center', render: (text: any) => `${text} VND` },
//             ],
//         },
//         {
//             title: 'Xuất',
//             children: [
//                 { title: 'Số lượng', dataIndex: 'total_exported_quantity', key: 'total_exported_quantity', align: 'center' },
//                 { title: 'Đơn giá', dataIndex: 'export_price', key: 'export_price', align: 'center', render: (text: any) => `${text} VND` },
//                 { title: 'Thành tiền', dataIndex: 'total_exported_amount', key: 'total_exported_amount', align: 'center', render: (text: any) => `${text} VND` },
//             ],
//         },
//         {
//             title: 'Tồn',
//             children: [
//                 { title: 'Số lượng', dataIndex: 'remaining_quantity', key: 'remaining_quantity', align: 'center' },
//                 { title: 'Đơn giá', dataIndex: 'remaining_price', key: 'remaining_price', align: 'center', render: (text: any) => `${text} VND` },
//                 { title: 'Thành tiền', dataIndex: 'remaining_amount', key: 'remaining_amount', align: 'center', render: (text: any) => `${text} VND` },
//             ],
//         },
//         {
//             title: 'Hành động',
//             align: 'center',
//             key: 'action',
//             width: "100px",
//             render: (_: any, report: any) => (
//                 <Button
//                     type="default"
//                     icon={<EyeOutlined />}
//                     onClick={() => navigate(`/admin/dashboard/inventory/detail/${report.id}`)}
//                 />
//             ),
//         },
//     ];

//     return (
//         <div className="p-4">
//             <h1 className="text-xl font-bold mb-4">Báo Cáo Tồn Kho</h1>
//             <Button onClick={exportToExcel} type="primary" className="mb-4">
//                 Export to Excel
//             </Button>
//             <Table
//                 dataSource={dataSource}
//                 columns={columns}
//                 bordered
//                 pagination={{
//                     pageSize: 7,
//                     showTotal: (total) => `Tổng ${total} danh mục`,
//                 }}
//             />
//         </div>
//     );
// };

// export default reportInventory;
